# testJspObs

./: pom.xml
src/main/java/com/hafidz/: DashboardService.java  DashboardServlet.java  LoginServlet.java
src/main/java/com/hafidz/entity/: Student.java
src/main/webapp/: dashboard.jsp  index.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginStyle.css
